# Your DB container name running in Docker/K8S, if you using a cloud db please provide here
DB_HOSTNAME=postgres-db
# Setup port 5432
DB_PORT=5432
DB_SAMPLE=postgres
DB_USERNAME=<your_db_username>
DB_PASSWORD=<your_db_password>